{
	"folders": [
		{
			"name": "Model",
			"path": "../../Model"
		},
		{
			"name": "Dataset",
			"path": "../../Dataset"
		},
		{
			"name": "ml_code",
			"path": "."
		},
		{
			"name": "LoRA",
			"path": "../LoRA"
		},
		{
			"name": "RectifiedFlow",
			"path": "../RectifiedFlow"
		},
		{
			"path": "../U-ViT"
		},
		{
			"path": "../stable-diffusion"
		}
	],
	"settings": {
		"editor.defaultFormatter": "ms-python.black-formatter",
		"terminal.integrated.shellIntegration.enabled": false,
		"copyOnSelect.copyOnMouseSelection": false,

	}
}